.dfr
  display: flex
.dfc
  display: flex
  flex-direction: column
.dfcc
  display: flex
  flex-direction: column
  align-items: center
.dfcs
  display: flex
  flex-direction: column
  align-items: flex-start
.dfce
  display: flex
  flex-direction: column
  align-items: flex-end
.dfccsb
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
.dfcssb
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
.dfcesb
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
.dfrc
  display: flex
  align-items: center
.dfrs
  display: flex
  align-items: flex-start
.dfre
  display: flex
  align-items: flex-end
.dfrcsb
  display: flex
  align-items: center
  justify-content: space-between
.dfrssb
  display: flex
  align-items: flex-start
  justify-content: space-between
.dfresb
  display: flex
  align-items: flex-end
  justify-content: space-between
.w-full
  width: 100%
.w-content
  width: fit-content
.h-full
  height: 100%
.gap
  &-4
    gap: 0.4rem
  &-6
    gap: 0.6rem
  &-8
    gap: 0.8rem
  &-12
    gap: 1.2rem
  &-16
    gap: 1.6rem
  &-20
    gap: 2rem
  &-24
    gap: 2.4rem
  &-32
    gap: 3.2rem
  &-36
    gap: 3.6rem
  &-38
    gap: 3.8rem
  &-40
    gap: 4rem
  &-48
    gap: 4.8rem
  &-60
    gap: 6rem
  &-64
    gap: 6.4rem
.jc
  &-s
    justify-content: start
  &-c
    justify-content: center
  &-e
    justify-content: end
  &-sb
    justify-content: space-between
.pad
  &-16
    padding: 1.6rem
  &-20
    padding: 2rem
.mar-bt-120
  margin-bottom: 12rem
.br
  &-6
    border-radius: 0.6rem
  &-12
    border-radius: 1.2rem
  &-24
    border-radius: 2.4rem
  &-36
    border-radius: 3.6rem
.col-1
  --col: 1
.col-2
  --col: 2
.col-3
  --col: 3
.col-4
  --col: 4
.col-6
  --col: 6
.gap-x
  &-16
    --gap-x: 1.6rem
  &-20
    --gap-x: 2rem
.gap-y
  &-48
    --gap-y: 4.8rem
.over
  overflow: hidden
.bg-absolut
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.img-cover
  img
    height: 100%
    width: 100%
    object-fit: cover
.img-contain
  img
    height: 100%
    width: 100%
    object-fit: contain
.f-shrink
  flex-shrink: 0

.pos-r
  position: relative
.pos-a
  position: absolute
.pos-f
  position: fixed

.text-c
  text-align: center

