.title
  font-family: 'Mulish'
  font-style: normal
  font-weight: 700
  &_h1
    font-size: 6.6rem
    line-height: 7.4rem
    text-transform: uppercase
  &_h2
    font-size: 5.6rem
    line-height: 5.8rem
    text-transform: uppercase
  &_h3
    font-size: 3.8rem
    line-height: 4.4rem
  &_h4
    font-size: 2.6rem
    line-height: 3.2rem
  &_h5
    font-size: 2rem
    line-height: 2.8rem
  &_quote
    font-size: 1.5rem
    line-height: 2.2rem

.control
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  letter-spacing: -0.05rem
  &-m
    font-size: 1.6rem
    line-height: 2.4rem
  &-s
    font-size: 1.4rem
    line-height: 2rem
.uppercase
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  text-transform: uppercase
  &-l
    font-size: 2rem
    line-height: 3rem
  &-m
    font-size: 1.6rem
    line-height: 2.4rem
  &-s
    font-size: 1.4rem
    line-height: 1.8rem
.caption
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  font-size: 1.2rem
  line-height: 1.8rem
.quote
  font-family: 'Mulish'
  font-style: italic
  font-weight: 600
  font-size: 1.6rem
  line-height: 2.4rem
.accent
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  &-m
    font-size: 1.6rem
    line-height: 2.4rem
.price
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  white-space: nowrap
  &-m
    font-size: 2rem
    line-height: 2.8rem
  &-old
    font-size: 1.6rem
    line-height: 2.4rem
    text-decoration: line-through
+max(1200px)
  .title
    &_h2
      font-size: 4rem
      line-height: 4.6rem
+max($sm)
  .title
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    &_h1
      font-size: 2.6rem
      line-height: 3.2rem
    &_h2
      font-size: 2.2rem
      line-height: 2.8rem
    &_h3
      font-size: 2rem
      line-height: 2.6rem
    &_h4
      font-size: 1.8rem
      line-height: 2.6rem
    &_h5
      font-size: 1.6rem
      line-height: 2.4rem
    &_quote
      font-size: 1.5rem
      line-height: 2.2rem

  .control
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    &-m
      font-size: 1.5rem
      line-height: 2.2rem
    &-s
      font-size: 1.3rem
      line-height: 1.8rem
  .uppercase
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    text-transform: uppercase
    &-l
      font-size: 2rem
      line-height: 3rem
    &-m
      font-size: 1.4rem
      line-height: 2rem
    &-s
      font-size: 1.2rem
      line-height: 1.6rem
  .caption
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    font-size: 1.1rem
    line-height: 1.8rem
  .quote
    font-family: 'Mulish'
    font-style: italic
    font-weight: 600
    font-size: 1.5rem
    line-height: 2.2rem
  .accent
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    &-m
      font-size: 1.5rem
      line-height: 2.2rem
  .price
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    &-m
      font-size: 2rem
      line-height: 2.8rem
    &-old
      font-size: 1.3rem
      line-height: 1.8rem