.fixed-menu
  position: fixed
  top: 5.8rem
  left: 0
  bottom: 0
  right: 0
  background: #181818
  z-index: 50
  max-height: 100vh
  overflow: auto
  &__content
    display: flex
    flex-direction: column
    align-items: center
    padding: 5.9rem 2.4rem 2.4rem 2.4rem
  &__links
    gap: 2.4rem
    margin-bottom: 2.4rem

  &__contacts
    margin-bottom: 24px

